{
    "rust-analyzer.linkedProjects": [
        "./kernel/Cargo.toml",
        "./kernel/Cargo.toml",
        "./kernel/Cargo.toml",
        "./kernel/Cargo.toml",
        "./kernel/Cargo.toml",
        "./kernel/Cargo.toml",
        "./kernel/Cargo.toml",
        "./kernel/Cargo.toml",
        "./kernel/Cargo.toml",
        "./kernel/Cargo.toml"
    ],
    "files.associations": {
        "*.s": "c",
        "syscalls.h": "c",
        "stdio.h": "c",
        "ratio": "c",
        "__locale": "c",
        "chrono": "c",
        "functional": "c",
        "unistd.h": "c",
        "lauxlib.h": "c",
        "libforth.h": "c"
    },
    "rust-analyzer.cargo.target": "x86_64-sid_os-none",
}